<!DOCTYPE html>
<html>
<head>
    <title>Meu Site</title>
    <link rel="shortcut icon" href="MUSIC.png">
    <style>
        body {
            background: url('23.jpg'); 
            background-size: cover;
            background-position: center;
            margin: 0; 
            height: 100vh; 
            justify-content: center;
            align-items: center; 
        }

        h1 {
            text-align: center;
            color: white; 
            z-index: 1;
            font-family: JunigardenSerif;
        }

        h3{
            text-align: left;
            color: white; 
            z-index: 1;
            font-family: JunigardenSerif;
        }

        h2{ 
            text-align: left;
            color: red; 
            z-index: 1;
            font-family: JunigardenSerif;

        }
    </style>

</head>
<body>
    <h1 >Meu currículo </h1>
    <h3 aling="left",>Ciao a tuti,piacere, io mi chiamo Daniel!<br>
        Io sono un studente della scuola SENAC, io sono un musicista, io ho un basso e anche una chitarra.
    </h3>
    
    <h2>Riassumere</h2>
    <h2>indirizzo</h2>
    <h2>corso</h2>
    <h2>Curriculo</h2>

    

</body>
</html>
